{
    "name": "DiceRoll.Entities",
    "rootNamespace": "",
    "references": [
        "GUID:bd8260ee6514201a7b02f5a29d807e77",
        "GUID:e993f871ab4f39421b71c3523d98563b",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:324caed91501a9c47a04ebfd87b68794",
        "GUID:ee93fdaf579bb285fa91962fc662cf4f",
        "GUID:f2953cab8787b28d4b8873ac58ce04eb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}